PINECONE_API_KEY="vnrjedkbnvejdoe"
PG_DB_URL="postgres://efkobtta:Hj3JoPLylNj_MNizLF3IJD8V0g6ZLjf2@drona.db.elephantsql.com/efkobtta"
PG_DB_HOST="drona.db.elephantsql.com"
PG_DB_NAME="efkobtta"
PG_DB_USER="efkobtta"
PG_DB_PASSWORD="Hj3JoPLylNj_MNizLF3IJD8V0g6ZLjf2"